# Junit

Q3L1/: .project  pom.xml
Q3L1/src/test/java/com/tests/: naveenTest.java
